# jeeweb-mybatis-springboot

./: .gitattributes  README.md  jeeweb-sso-client-server.xml  jeeweb-sso-service-server.xml  jeeweb-sso-web-server.xml  jeeweb-sys-service-server.xml  jeeweb-sys-web-server.xml  pom.xml
jeeweb-sys-service/: pom.xml
jeeweb-sys-service/src/main/java/cn/jeeweb/: JeewebSysServiceApplication.java
jeeweb-sys-service/src/main/resources/: application.properties  codegen.properties  dbconfig.properties  dubbo.xml  jeeweb.properties  log4j.properties  mybatis-config.xml  redis.properties  shiro.properties  upload.properties
jeeweb-sys-service/src/main/resources/codegen/mapper/: code_generator.xml
jeeweb-sys-service/src/main/resources/ehcache/: ehcache.xml
jeeweb-sys-service/src/main/resources/i18n/: ValidationMessages.properties  messages.properties
jeeweb-sys-service/src/test/java/cn/jeeweb/: JeewebSysServiceApplicationTests.java
jeeweb-sys-web/: pom.xml
jeeweb-sys-web/src/main/java/cn/jeeweb/: JeewebSysWebApplication.java
jeeweb-sys-web/src/main/resources/: application.properties  dubbo.properties  dubbo.xml
jeeweb-sys-web/src/main/resources/codegen/mapper/: mysql_definition.xml
jeeweb-sys-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
jeeweb-sys-web/src/main/webapp/WEB-INF/tlds/: jeeweb-form.tld  jeeweb-view.tld
jeeweb-sys-web/src/main/webapp/WEB-INF/webpage/: index.jsp
jeeweb-sys-web/src/test/java/cn/jeeweb/: JeewebSysWebApplicationTests.java
x-generator-manager/: pom.xml
x-generator-manager/sql/: company_generator_dbforge.sql  company_generator_navicat.sql
x-generator-manager/src/main/assembly/: assembly.xml
x-generator-manager/src/main/java/com/company/: XGeneratorManagerApplication.java
x-generator-manager/src/main/resources/: application.yml  log4j.properties
x-generator-manager/src/main/resources/config/definition/: mysql-definition.xml  oracle-definition.xml
x-generator-manager/src/main/resources/data/: navigation.json
x-generator-manager/src/main/resources/ehcache/: ehcache.xml
x-generator-manager/src/main/resources/i18n/: messages.properties
x-generator-manager/src/main/resources/mapper/: TableMapper.xml
x-generator-manager/src/main/resources/views/error/: 400.html  403.html  500.html
x-generator-manager/src/main/resources/views/layouts/: default.html  form.html  grid-select.html  list.html
x-manerger/: pom.xml
x-manerger/beyond-compare-patch/: ReadMe.txt  patch.bat  patchConfig.txt
x-manerger/x-manerger-sys-common/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-base/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-email/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-idgenerator/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-idgenerator/src/main/resources/: application.properties
x-manerger/x-manerger-sys-common/x-manerger-sys-common-limit/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-lock/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-mp3/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-mq/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-mybatis/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-oss/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-quartz/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-query/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-queue/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-security/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-sms/: pom.xml
x-manerger/x-manerger-sys-common/x-manerger-sys-common-utils/: pom.xml
x-manerger/x-manerger-sys-service/: pom.xml
x-manerger/x-manerger-sys-service/sql/: company_shop_dbforge.sql  company_shop_navicat.sql
x-manerger/x-manerger-sys-service/src/main/docker/: Dockerfile
x-manerger/x-manerger-sys-service/src/main/resources/: application.yml  log4j(弃用).properties  logback-spring.xml
x-manerger/x-manerger-sys-ui/: pom.xml
x-manerger/x-manerger-sys-ui/x-manerger-sys-ui-beetl-tag/: pom.xml
x-manerger/x-manerger-sys-ui/x-manerger-sys-ui-static/: pom.xml
x-manerger/x-manerger-sys-ui/x-manerger-sys-ui-tag/: pom.xml
x-micro-service/x-spring-boot-nacos/: pom.xml
x-micro-service/x-spring-boot-nacos/shardingsphere-seata-nacos-dubbo-provider-business/: pom.xml
x-micro-service/x-spring-boot-nacos/shardingsphere-seata-nacos-dubbo-provider-order/: pom.xml
x-micro-service/x-spring-boot-nacos/x-spring-boot-nacos-dubbo-consumer/: pom.xml
x-micro-service/x-spring-boot-nacos/x-spring-boot-nacos-dubbo-facade/: pom.xml
x-micro-service/x-spring-boot-nacos/x-spring-boot-nacos-dubbo-provider/: pom.xml
x-micro-service/x-spring-boot-nacos/x-spring-boot-shardingsphere-seata/: pom.xml
x-micro-service/x-spring-cloud-gateway/: pom.xml
x-micro-service/x-spring-cloud-gateway-provide/: pom.xml
x-micro-service/x-spring-cloud-gateway-provide/src/main/assembly/: assembly.xml
x-micro-service/x-spring-cloud-gateway-provide/src/main/resources/: application.yml
x-micro-service/x-spring-cloud-gateway-service/: pom.xml
x-micro-service/x-spring-cloud-gateway-service/src/main/resources/: application.yml
x-micro-service/x-spring-cloud-gateway/src/main/resources/: application.properties
x-restful/: pom.xml
x-restful/x-business-authorization/: pom.xml
x-restful/x-business-authorization/src/main/resources/: application.yml
x-restful/x-business-goods/: pom.xml
x-restful/x-business-goods/sql/: company_business_goods.sql
x-restful/x-business-goods/src/main/docker/: Dockerfile
x-restful/x-business-goods/src/main/resources/: application.yml  log4j.properties
x-restful/x-business-service/: pom.xml
x-restful/x-business-service/sql/: company_business.sql
x-restful/x-business-service/src/main/assembly/: assembly.xml
x-restful/x-business-service/src/main/docker/: Dockerfile
x-restful/x-business-service/src/main/resources/: application.yml  log4j.properties
(+2390 files in other folders)
