#shiro

#\u7CFB\u7EDF\u7BA1\u7406\u5458\u5BC6\u7801\u91CD\u8BD5\u6B21\u6570
shiro.user.password.maxRetryCount=10
#\u7CFB\u7EDF\u7BA1\u7406\u5458\u5BC6\u7801\u91CD\u8BD5\u6B21\u6570
shiro.user.password.showCaptchaRetryCount=3
#\u51ED\u8BC1\u5339\u914D\u5668-\u7B97\u6CD5
shiro.credentials.hashAlgorithmName=md5
#\u751F\u6210Hash\u503C\u7684\u8FED\u4EE3\u6B21\u6570  
shiro.credentials.hashIterations=2
#\u8868\u793A\u662F\u5426\u5B58\u50A8\u6563\u5217\u540E\u7684\u5BC6\u7801\u4E3A16\u8FDB\u5236\uFF0C\u9700\u8981\u548C\u751F\u6210\u5BC6\u7801\u65F6\u7684\u4E00\u6837
shiro.credentials.storedCredentialsHexEncoded=true

#\u5168\u5C40session\u8D85\u65F6\u65F6\u95F4 1000*30*60milliseconds = 30 \u5206\u949F\uFF081800000\uFF09
shiro.session.globalSessionTimeout=1800000
#shiro.session.globalSessionTimeout=60000
#shiro.session.globalSessionTimeout=15000
#session\u9A8C\u8BC1\u65F6\u95F4\u95F4\u9694(\u5373\u9A8C\u8BC1\u4F1A\u8BDD\u662F\u5426\u8FD8\u6709\u6548) 1000*60*60milliseconds = 1\u5C0F\u65F6\uFF083600000\uFF09
shiro.session.validation.interval=3600000
#shiro.session.validation.interval=60000
#session \u7F13\u5B58\u7684\u540D\u5B57
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
#\u5728maven profile\u4E2D\u6839\u636E\u73AF\u5883\u914D\u7F6E
#\u5982\u679C\u662Fip/localhost \u6B64\u5904domain\u4E3A\u7A7A\uFF08chrome\u4E0D\u80FD\u8BBE\u7F6E\uFF09
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#\u9ED8\u8BA4uid cookie \u6D4F\u89C8\u5668\u5173\u95ED\u540E\u9500\u6BC1
shiro.uid.cookie.maxAge=-1
# rememeber me cookie \u540D\u5B57
shiro.uid.rememeberMe.cookie.name=rememberMe
#\u9ED8\u8BA4 rememberMe cookie 60 * 60 * 24 * 30 \uFF0830\u5929\uFF09
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie\u52A0\u5BC6\u7684\u5BC6\u94A5 \u5EFA\u8BAE\u6BCF\u4E2A\u9879\u76EE\u90FD\u4E0D\u4E00\u6837 \u9ED8\u8BA4AES\u7B97\u6CD5 \u5BC6\u94A5\u957F\u5EA6\uFF08128 256 512 \u4F4D\uFF09
#\u5BC6\u94A5\u751F\u6210java\u4EE3\u7801\uFF08\u76F4\u63A5\u62F7\u8D1D\u5230main\u5141\u8BB8\u5373\u53EF\uFF09 KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=FL9HL9Yu5bVUJ0PDU1ySvg==
#\u767B\u5F55\u5730\u5740
shiro.login.url=/admin/login
#\u9000\u51FA\u5730\u5740
shiro.logout.success.url=/admin/login?logout=1
#\u7528\u6237\u5220\u9664\u540E
shiro.user.notfound.url=/admin/login?notfound=1
#\u7528\u6237\u9501\u5B9A\u5730\u5740
shiro.user.locked.url=/admin/login?blocked=1
#\u672A\u77E5\u9519\u8BEF\u5730\u5740
shiro.user.unknown.error.url=/admin/login?unknown=1
shiro.user.force.logout.url=/admin/login?forcelogout=1
#\u6CA1\u6709\u6388\u6743\u5730\u5740
shiro.unauthorizedUrl=/unauthorized
#\u9ED8\u8BA4\u7684\u767B\u5F55\u6210\u529F\u9875
shiro.default.success.url=/admin
#\u9A8C\u8BC1\u7801\u662F\u5426\u5F00\u542F
shiro.jcaptcha.enable=true
#\u9A8C\u8BC1\u7801\u9519\u8BEF\u65F6\u91CD\u5B9A\u5411\u7684\u5730\u5740
shiro.jcaptcha.error.url=/admin/login?jcaptchaError=1
#\u56FE\u6807\u6587\u4EF6\u4F4D\u7F6E
icon.css.file.src=WEB-INF/static/css/icon.css



##shiro
#
##系统管理员密码重试次数
#shiro.user.password.maxRetryCount=10
##系统管理员密码重试次数
#shiro.user.password.showCaptchaRetryCount=3
##凭证匹配器-算法
#shiro.credentials.hashAlgorithmName=md5
##生成Hash值的迭代次数
#shiro.credentials.hashIterations=2
##表示是否存储散列后的密码为16进制，需要和生成密码时的一样
#shiro.credentials.storedCredentialsHexEncoded=true
#
##全局session超时时间 1000*30*60milliseconds = 30 分钟（1800000）
#shiro.session.globalSessionTimeout=1800000
##shiro.session.globalSessionTimeout=15000
##session验证时间间隔(即验证会话是否还有效) 1000*60*60milliseconds = 1小时（3600000）
#shiro.session.validation.interval=3600000
##session 缓存的名字
#shiro.active.session.cacheName=shiro-activeSessionCache
#shiro.uid.cookie.name=uid
##在maven profile中根据环境配置
##如果是ip/localhost 此处domain为空（chrome不能设置）
#shiro.uid.cookie.domain=
#shiro.uid.cookie.path=/
#shiro.uid.cookie.httpOnly=true
##默认uid cookie 浏览器关闭后销毁
#shiro.uid.cookie.maxAge=-1
## rememeber me cookie 名字
#shiro.uid.rememeberMe.cookie.name=rememberMe
##默认 rememberMe cookie 60 * 60 * 24 * 30 （30天）
#shiro.uid.rememeberMe.cookie.maxAge=2592000
##rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
##密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
#shiro.uid.rememeberMe.cookie.base64.cipherKey=FL9HL9Yu5bVUJ0PDU1ySvg==
##登录地址
#shiro.login.url=/admin/login
##退出地址
#shiro.logout.success.url=/admin/login?logout=1
##用户删除后
#shiro.user.notfound.url=/admin/login?notfound=1
##用户锁定地址
#shiro.user.locked.url=/admin/login?blocked=1
##未知错误地址
#shiro.user.unknown.error.url=/admin/login?unknown=1
#shiro.user.force.logout.url=/admin/login?forcelogout=1
##没有授权地址
#shiro.unauthorizedUrl=/unauthorized
##默认的登录成功页
#shiro.default.success.url=/admin
##验证码是否开启
#shiro.jcaptcha.enable=true
##验证码错误时重定向的地址
#shiro.jcaptcha.error.url=/admin/login?jcaptchaError=1
##图标文件位置
#icon.css.file.src=WEB-INF/static/css/icon.css