<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Spring Framework JSP Form Tag Library</description>
	<tlib-version>4.0</tlib-version>
	<short-name>form</short-name>
	<uri>/tags/jeeweb-form</uri>

	<tag>
		<description>html组件导入</description>
		<name>css</name>
		<tag-class>cn.jeeweb.core.tags.html.CssComponentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>组建名称</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Js组件导入</description>
		<name>js</name>
		<tag-class>cn.jeeweb.core.tags.html.JsComponentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>组建名称</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>html组件导入</description>
		<name>component</name>
		<tag-class>cn.jeeweb.core.tags.html.ComponentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>组建名称</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>代码片段导入</description>
		<name>fragment</name>
		<tag-class>cn.jeeweb.core.tags.html.FragmentComponentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>组建名称</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>代码显示组建</description>
		<name>display</name>
		<tag-class>cn.jeeweb.core.tags.html.DisplayTag</tag-class>
		<bodycontent>tagdependent</bodycontent>
	</tag>
	<tag>
		<description>代码显示组建</description>
		<name>codedisplay</name>
		<tag-class>cn.jeeweb.core.tags.html.CodeDisplayTag</tag-class>
		<bodycontent>tagdependent</bodycontent>
		<attribute>
			<description>代码类型</description>
			<name>codeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>