<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.1.3.RELEASE</version>-->
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->
    <parent>
        <groupId>com.company</groupId>
        <artifactId>x-micro-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--<relativePath/>-->
        <!--<relativePath>../</relativePath>-->
    </parent>

    <groupId>com.company</groupId>
    <artifactId>x-spring-boot-nacos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>x-spring-boot-nacos</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>x-spring-boot-nacos-dubbo-provider</module>
        <module>x-spring-boot-nacos-dubbo-consumer</module>
    </modules>




</project>
